.rounded-full {
  border-radius: 100px !important;
}

.large-menu {
  font-size: calc(0.9rem + 0.3vw);
}

//custom bg

.bg-purple {
  background-color: #3d3d8c !important;
}
.text-purple {
  color: #3d3d8c !important;
} 

.bg-yellow-2 {
  background-color: #dcae30 !important;
}

.bg-light-orange {
  background-color: #cca07b !important;
}

.bg-sky-blue {
  background-color: #5f92ca !important;
}

//icon rounded
.figure-rounded-icon {
  .card {
    text-align: center;
    display: inline-block;
    width: 100%;
  }

  figure {
    width: 78px;
    height: 78px;
    border-radius: 100px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }

  .caption {
    width: 100%;
  }
}

//font rwd
.rwd-font {
  font-size: calc(0.8rem + 0.3vw);
}

.testimonial--section {
  position: relative;
  svg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 495px;
  }
  .test-caption {
    position: relative;
    z-index: 1;
    height: 395px;
    align-items: center;
    padding-left: 60px;
    color: #fff;

    h4 {
      font-weight: 600;
      padding-bottom: 10px;
      border-bottom: 2px solid #fff;
      display: inline-block;
    }
  }

  @media (max-width: 992px) {
    & > div {
      max-width: 400px;
      margin-left: auto !important;
      margin-right: auto !important;
      p {
        font-size: 12px;
        line-height: normal;
      }
    }
    svg {
      height: 300px;
    }
    figure {
      margin-bottom: 0px;
      img {
        width: 100px;
        height: 100px;
      }
    }
    .test-caption {
      height: 250px;
    }
  }
  @media (max-width: 768px) {
    .test-caption {
      padding-left: 20px;
    }
  }
}

.we-offer-section {
  overflow-x: hidden;
  .container {
    z-index: 1;
  }
  .bg-style2 {
    position: absolute;
    width: 120%;
    height: 100%;
    top: -80px;
    left: -50px;
    transform: rotate(180deg);
    img {
      width: 100%;
    }
  }
  .card-box {
    padding: 20px;
    @media (min-width: 992px) {
      padding: 0px;
    }
    figure {
      position: relative;
      z-index: 1;
    }
    .caption {
      position: relative;
      top: -30px;
      padding: 20px 20px 20px 20px;

      @media (min-width: 992px) {
        top: -250px;
        padding: 180px 20px 20px 20px;
      }
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;

      ul {
        min-height: 30px;
        list-style: none;
        @media (min-width: 992px) {
          min-height: 350px;
        }

        li {
          margin-bottom: 10px;
          color: #4e4e4e !important;

          &::before {
            content: "\2022";
            color: $orange;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
          }
        }
      }
    }

  }
}

.bg-purpule {
  background-color: #3d3d8c !important;
}

.text-purpule {
  color: #3d3d8c;
}

.btn-dark-pink {
  background-color: #f21469 !important;
}

.index-1 {
  z-index: 1;
}

footer {
  position: relative;
  overflow: hidden;
  &:not(.footer-main){ 
    background-color: #3c3d88 !important;
  }

  &.footer-main{
    min-height: 1000px;
    
    &:before,&:after {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
    }
    &:before {
      background-image: url("../../../assets/images/svg/footer-bg.svg");
      background-size: contain;
      background-repeat: repeat;
      height: 50%;
    }
  }

 
  .container {
    position: relative;
    z-index: 1;
  }
  &.footer-main:after {
    background-color: #3c3d88 !important;
    height:70%;
    bottom:0;
    @media (min-width:992px) {
      height:40%; 
    }
  }

  .bg-style3 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 300px;
    left: 0;
    img {
      width: 100%;
    }
  }
}

.footer-girl-section {
  .caption {
    width: 80%;
    position: absolute;
    height: 200px;
    bottom: 150px;
   @media (max-width:768px) {
     bottom: 10px;
     .h1{
       font-size: calc(1rem + 0.3vw);
     }
   }
  }
}

.text-yellow-light {
  color: #ffc955 !important;
  font-size:3rem;
}




.if-question-img{
  .title-head{
    width:300px;
  }

  .divider-right{
    padding-right: 50px;
    border-right: 5px solid #efefef;
  }
  @media (max-width:768px) {

    .question-img{
      width:100px;
    }
    .title-head{
      width:200px;
      font-size: calc(1rem + 0.3vw);
    }

    .divider-right{
      border-right: none;
    }

    ul {
      img{
        width:30px;
      }
      .h3{
        font-size: calc(1rem + 0.3vw);
        margin-left: 10px
      }
    }
  }
}