{
  "name": "app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "vue": "^3.0.5",
    "vue-axios": "^3.2.2",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "css-loader": "^5.0.1",
    "vite": "^1.0.0-rc.13",
    "vue-loader": "^15.9.6",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.14.0",
    "webpack-cli": "^4.3.1"
  }
}
